{
  "name": "v3-deep-adapter",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @v3-deep-adapter/core build",
    "build:cli": "pnpm --filter @v3-deep-adapter/cli build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6"
  }
}
